# gradeskinda

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/rothanak/gradeskinda/: LoginAcceptanceTest.java
app/src/androidTest/java/com/rothanak/gradeskinda/cucumber/: CucumberApplication.java  CucumberConfig.java  CucumberRunner.java  LoginSteps.java
app/src/androidTest/java/com/rothanak/gradeskinda/mockserver/: InstrumentationMockServer.java
app/src/androidTest/java/com/rothanak/gradeskinda/page/: DashboardPage.java  LoginPage.java  Page.java
app/src/androidTest/java/com/rothanak/gradeskinda/testutil/: AssetSource.java  PageViewMatchers.java  RxJavaIdlingHook.java
app/src/androidTest/java/rx/plugins/: RxJavaIdlingRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rothanak/gradeskinda/: AppComponent.java  GradesApplication.java
app/src/main/java/com/rothanak/gradeskinda/data/auth/: AuthComponent.java  AuthFacade.java  AuthModule.java  AuthRepository.java  AuthResolver.java  AuthToken.java  Authenticator.java  AuthenticatorImpl.java  DefaultAuthenticator.java  LoginService.java  RemoteLoginService.java  Session.java  SessionRepository.java
app/src/main/java/com/rothanak/gradeskinda/data/entity/: Credentials.java
app/src/main/java/com/rothanak/gradeskinda/data/net/: NetworkModule.java
app/src/main/java/com/rothanak/gradeskinda/domain/interactor/: InteractorModule.java  LoginInteractor.java
app/src/main/java/com/rothanak/gradeskinda/domain/interactor/scheduler/: AddSchedulesTransformer.java
app/src/main/java/com/rothanak/gradeskinda/domain/model/: Credentials.java
app/src/main/java/com/rothanak/gradeskinda/domain/service/: Authenticator.java
app/src/main/java/com/rothanak/gradeskinda/interactor/: InteractorModule.java  LoginInteractor.java
app/src/main/java/com/rothanak/gradeskinda/interactor/scheduler/: AddSchedulesTransformer.java
app/src/main/java/com/rothanak/gradeskinda/ui/: PerActivity.java
app/src/main/java/com/rothanak/gradeskinda/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/rothanak/gradeskinda/ui/login/: LoginActivity.java  LoginComponent.java  LoginModule.java  LoginPresenter.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/rothanak/gradeskinda/: TestGradesApplication.java
app/src/test/java/com/rothanak/gradeskinda/data/auth/: AuthenticatorImplTest.java  DefaultAuthenticatorTest.java  LoginServiceTest.java  MockAuthModule.java  RemoteLoginServiceTest.java  SessionBuilder.java
app/src/test/java/com/rothanak/gradeskinda/data/entity/: CredentialsTest.java
app/src/test/java/com/rothanak/gradeskinda/domain/interactor/: LoginInteractorTest.java  MockInteractorModule.java
app/src/test/java/com/rothanak/gradeskinda/domain/interactor/scheduler/: AddSchedulesTransformerTest.java  TestAddSchedulesTransformer.java
app/src/test/java/com/rothanak/gradeskinda/domain/model/: CredentialsBuilder.java  CredentialsTest.java
app/src/test/java/com/rothanak/gradeskinda/interactor/: LoginInteractorTest.java  MockInteractorModule.java
app/src/test/java/com/rothanak/gradeskinda/interactor/scheduler/: AddSchedulesTransformerTest.java  TestAddSchedulesTransformer.java
app/src/test/java/com/rothanak/gradeskinda/mockserver/: Invoker.java  MockLoginServer.java  Response.java
app/src/test/java/com/rothanak/gradeskinda/mockserver/scenario/login/: LoginResponse.java  LoginScenario.java
app/src/test/java/com/rothanak/gradeskinda/ui/dashboard/: DashboardActivityTest.java
app/src/test/java/com/rothanak/gradeskinda/ui/login/: LoginActivityTest.java  LoginPresenterTest.java
app/src/test/java/com/rothanak/gradeskinda/ui/login/scheduler/: TestAddSchedulesTransformer.java
app/src/test/resources/__files/: login.init.index.html  login.success.done.html  login.success.samlresponse.html
app/src/testLib/assets/mockserver/__files/: login_failed_response.html  login_success_done.html
app/src/testLib/java/com/rothanak/gradeskinda/data/auth/: LocalAuthModule.java
app/src/testLib/java/com/rothanak/gradeskinda/mockserver/: Invoker.java  MockServer.java  MockServerRule.java  Response.java
app/src/testLib/java/com/rothanak/gradeskinda/mockserver/scenario/login/: LoginResponse.java  LoginScenario.java
app/src/testLib/java/com/rothanak/gradeskinda/testbuilder/: CredentialsBuilder.java
gradle/wrapper/: gradle-wrapper.properties
